# poc-task-manager-csharp-herooffer-ghc-

./: .dockerignore  .gitignore  CHANGES-EXPLAINED.md  COMMIT-SUCCESS.md  DATABASE-ANALYSIS.md  DOCKER-FIX.md  FINAL-SUMMARY.md  GITHUB-ACTIONS-IMPLEMENTATION.md  INDEX.md  INTEGRATION-TESTS-GUIDE.md  INTEGRATION-TESTS-QUICKSTART.md  MIGRATION-SUMMARY.md  QUICKSTART.md  README-MICROSERVICES.md  README.md  SECURITY_IMPROVEMENTS.md  SOLUTION-UPDATED.md  SQLSERVER-UPDATE.md  SQLSERVER-UPDATED-SUMMARY.md  STATISTICS-DBCONTEXT-FIX.md  TEST-CORRECTIONS-APPLIED.md  TEST-COVERAGE-ANALYSIS.md  TEST-FINAL-SUMMARY.md  TEST-FIXES-COMPLETE.md  TEST-NET9-COMPATIBILITY-FIX.md  TEST-VALIDATION-FINAL.md  TESTING-GUIDE.md  TaskManager.sln  build-all.ps1  build-all.sh  diagnose.ps1  docker-compose.test.yml  docker-compose.yml  run-all-tests.ps1  run-docker.ps1  run-docker.sh  run-integration-tests.ps1  run-tests.ps1  test-results.txt  test-services.ps1  (+3 more)
TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  appsettings.json
TaskManager.Api/Controllers/: HealthController.cs  TasksController.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Web/: Program.cs  TaskManager.Web.csproj
TaskManager.Web/Common/: Error.cs  ErrorCodes.cs  PaginatedResult.cs  QueryParameters.cs  Result.cs
TaskManager.Web/Controllers/: HomeController.cs  TasksController.cs
TaskManager.Web/DTOs/: TaskDtos.cs
TaskManager.Web/Data/: TaskManagerDbContext.cs
TaskManager.Web/Mappings/: MappingProfile.cs
TaskManager.Web/Migrations/: 20251128171723_CurrentSnapshot.Designer.cs  20251128171723_CurrentSnapshot.cs  TaskManagerDbContextModelSnapshot.cs
TaskManager.Web/Models/: Priority.cs  TaskItem.cs
(+108 files in other folders)
